{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/main",
    "rootDir": "src/main",
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022"],
    "paths": {
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@native/*": ["src/native/*"]
    }
  },
  "include": ["src/main/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
